# EventMesh

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EventMesh.slnx  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md
benchmarks/EventMesh.Benchmarks/: BenchmarkConfig.cs  BenchmarkEnvironment.cs  BenchmarkMessage.cs  ConsumeBenchmark.cs  EventMesh.Benchmarks.csproj  LatencyBenchmark.cs  PublishBenchmark.cs
cli/EventMesh.Cli/: EventMesh.Cli.csproj  Program.cs
cli/EventMesh.Cli/Commands/: BenchmarkCommand.cs  HealthCommand.cs  ICliCommand.cs  PluginsCommand.cs  PublishCommand.cs  QueuesCommand.cs  ReplayCommand.cs  SubscribeCommand.cs  TopicsCommand.cs
cli/EventMesh.Cli/Services/: CliMeshClient.cs  ReferencingTransportFactory.cs
plugins/EventMesh.Plugin.Compression.Gzip/: EventMesh.Plugin.Compression.Gzip.csproj  GzipCompressionPlugin.cs
plugins/EventMesh.Plugin.Compression.Zstd/: EventMesh.Plugin.Compression.Zstd.csproj  ZstdCompressionPlugin.cs
plugins/EventMesh.Plugin.Exporter.Prometheus/: EventMesh.Plugin.Exporter.Prometheus.csproj  PrometheusExporterPlugin.cs
samples/BasicPublishSubscribe/: BasicPublishSubscribe.csproj  Program.cs  SampleHostFactory.cs
samples/BrokerSwitching/: BrokerSwitching.csproj  Program.cs  TransportBootstrap.cs  appsettings.json
sdk/EventMesh.Plugin.Sdk/: EventMesh.Plugin.Sdk.csproj  ICompressionPlugin.cs  IEncryptionKeyProvider.cs  IEncryptionPlugin.cs  IPluginBuilder.cs  PluginBase.cs
sdk/EventMesh.Plugin.Sdk/Filters/: CompressionFilters.cs  EncryptionFilters.cs
src/EventMesh.Core/: EventMesh.Core.csproj
src/EventMesh.Core/Bus/: MessageBus.cs  MessageBusBuilder.cs  ServiceCollectionExtensions.cs
src/EventMesh.Core/Capabilities/: CapabilityEmulator.cs  CapabilityEngine.cs
src/EventMesh.Core/Configuration/: EventMeshBuilder.cs  PluginBuilder.cs
src/EventMesh.Core/Consumers/: ConsumerManager.cs  HandlerRegistry.cs  MessageConsumer.cs  MessageConsumerHost.cs
src/EventMesh.Core/Internal/: BrokerTransportInitializer.cs  BrokerTransportProvider.cs  EnvelopeMapper.cs  MessageTopicResolver.cs
src/EventMesh.Core/Observability/: CorrelationContext.cs  EventMeshActivitySource.cs  EventMeshMetrics.cs
src/EventMesh.Core/Pipeline/: DeadLetterFilter.cs  FilterPipeline.cs  MetricsFilter.cs  OutboxDispatcher.cs  OutboxFilter.cs  RetryFilter.cs  SerializationFilter.cs  TracingFilter.cs
src/EventMesh.Core/RequestResponse/: RequestResponseManager.cs
src/EventMesh.Core/Scheduling/: InMemoryMessageScheduler.cs  ScheduledMessageDispatcher.cs
src/EventMesh.Core/Serialization/: JsonMessageSerializer.cs
src/EventMesh.Management.Api/: EventMesh.Management.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventMesh.Management.Api/Auth/: ApiKeyAuthenticationHandler.cs
src/EventMesh.Management.Api/Configuration/: ManagementApiOptions.cs
src/EventMesh.Management.Api/Controllers/: ConnectionsController.cs  ConsumersController.cs  DeadLettersController.cs  HealthController.cs  MessagesController.cs  MetricsController.cs  PluginsController.cs  QueuesController.cs  ReplayController.cs  RetriesController.cs  (+1 more)
src/EventMesh.SchemaRegistry/: EventMesh.SchemaRegistry.csproj  IAvroSchemaValidator.cs  IJsonSchemaValidator.cs  ISchemaRegistry.cs  InMemorySchemaRegistry.cs  SchemaFormat.cs  SchemaRegistration.cs  ServiceCollectionExtensions.cs
src/EventMesh.Storage.PostgreSql/: EventMesh.Storage.PostgreSql.csproj  PostgreSqlStorageOptions.cs
src/EventMesh.Transport.AmazonSqs/: AmazonSqsBrokerTransport.cs  AmazonSqsMessageCodec.cs  AmazonSqsTopologyManager.cs  AmazonSqsTransportFactory.cs  AmazonSqsTransportOptions.cs  EventMesh.Transport.AmazonSqs.csproj  ServiceCollectionExtensions.cs
src/EventMesh.Transport.GooglePubSub/: EventMesh.Transport.GooglePubSub.csproj  GooglePubSubBrokerTransport.cs  GooglePubSubMessageCodec.cs  GooglePubSubTopologyManager.cs  GooglePubSubTransportFactory.cs  GooglePubSubTransportOptions.cs  ServiceCollectionExtensions.cs
src/EventMesh.Transport.InMemory/: EventMesh.Transport.InMemory.csproj  InMemoryBrokerState.cs  InMemoryBrokerTransport.cs  InMemoryMessageStore.cs  InMemoryTransportFactory.cs  InMemoryTransportOptions.cs  ServiceCollectionExtensions.cs
src/EventMesh.Transport.Kafka/: EventMesh.Transport.Kafka.csproj  KafkaBrokerTransport.cs  KafkaMessageCodec.cs  KafkaTopologyManager.cs  KafkaTransportFactory.cs  KafkaTransportOptions.cs  ServiceCollectionExtensions.cs
src/EventMesh.Transport.Nats/: EventMesh.Transport.Nats.csproj  NatsConnectionManager.cs  NatsJetStreamBrokerTransport.cs  NatsMessageCodec.cs  NatsTopologyManager.cs  NatsTransportFactory.cs  NatsTransportOptions.cs  ServiceCollectionExtensions.cs
src/EventMesh.Transport.RabbitMQ/: EventMesh.Transport.RabbitMQ.csproj  RabbitMqBrokerTransport.cs  RabbitMqChannelPool.cs  RabbitMqConnectionManager.cs  RabbitMqDelayedMessageScheduler.cs  RabbitMqMessageArchive.cs  RabbitMqQueueReceiver.cs  RabbitMqTopologyManager.cs  RabbitMqTransportFactory.cs  RabbitMqTransportOptions.cs  ServiceCollectionExtensions.cs
src/EventMesh.Transport.RedisStreams/: EventMesh.Transport.RedisStreams.csproj  RedisStreamsBrokerTransport.cs  RedisStreamsMessageCodec.cs  RedisStreamsTopologyManager.cs  RedisStreamsTransportFactory.cs  RedisStreamsTransportOptions.cs  ServiceCollectionExtensions.cs
tests/EventMesh.Abstractions.Tests/: BrokerCapabilitiesTests.cs  EventMesh.Abstractions.Tests.csproj  MessageEnvelopeBuilderTests.cs
tests/EventMesh.Integration.Tests/: EventMesh.Integration.Tests.csproj
tests/EventMesh.Transport.Compatibility.Tests/: AmazonSqsTransportCompatibilityTests.cs  AzureServiceBusTransportCompatibilityTests.cs  EventMesh.Transport.Compatibility.Tests.csproj  GooglePubSubTransportCompatibilityTests.cs  InMemoryTransportCompatibilityTests.cs  KafkaTransportCompatibilityTests.cs  NatsTransportCompatibilityTests.cs  RabbitMqTransportCompatibilityTests.cs  RedisStreamsTransportCompatibilityTests.cs  TransportCompatibilityTestBase.cs
(+169 files in other folders)
