<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/coverage/</CoverletOutput>
    <Include>[EventMesh.Plugin.Compression.Gzip]*,[EventMesh.Plugin.Compression.Zstd]*,[EventMesh.Plugin.Encryption.AesGcm]*,[EventMesh.Plugin.Exporter.Prometheus]*,[EventMesh.SchemaRegistry]*,[EventMesh.Security]*,[EventMesh.Plugin.Sdk]*</Include>
    <Threshold>50</Threshold>
    <ThresholdType>line</ThresholdType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventMesh.Core\EventMesh.Core.csproj" />
    <ProjectReference Include="..\..\src\EventMesh.SchemaRegistry\EventMesh.SchemaRegistry.csproj" />
    <ProjectReference Include="..\..\src\EventMesh.Security\EventMesh.Security.csproj" />
    <ProjectReference Include="..\..\src\EventMesh.Transport.InMemory\EventMesh.Transport.InMemory.csproj" />
    <ProjectReference Include="..\..\plugins\EventMesh.Plugin.Compression.Gzip\EventMesh.Plugin.Compression.Gzip.csproj" />
    <ProjectReference Include="..\..\plugins\EventMesh.Plugin.Compression.Zstd\EventMesh.Plugin.Compression.Zstd.csproj" />
    <ProjectReference Include="..\..\plugins\EventMesh.Plugin.Encryption.AesGcm\EventMesh.Plugin.Encryption.AesGcm.csproj" />
    <ProjectReference Include="..\..\plugins\EventMesh.Plugin.Exporter.Prometheus\EventMesh.Plugin.Exporter.Prometheus.csproj" />
    <ProjectReference Include="..\..\sdk\EventMesh.Plugin.Sdk\EventMesh.Plugin.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
