<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EventMesh.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>eventmesh</ToolCommandName>
    <PackageId>EventMesh.Cli</PackageId>
    <Description>Command-line tool for EventMesh publish, subscribe, replay, and operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventMesh.Abstractions\EventMesh.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EventMesh.Core\EventMesh.Core.csproj" />
    <ProjectReference Include="..\..\src\EventMesh.Transport.InMemory\EventMesh.Transport.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
