<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>gzip compression plugin for EventMesh.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\EventMesh.Plugin.Sdk\EventMesh.Plugin.Sdk.csproj" />
  </ItemGroup>

</Project>
