<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <CollectCoverage>true</CollectCoverage>

    <CoverletOutputFormat>cobertura</CoverletOutputFormat>

    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/coverage/</CoverletOutput>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="coverlet.collector" />

    <PackageReference Include="coverlet.msbuild">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="FluentAssertions" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <PackageReference Include="xunit" />

    <PackageReference Include="xunit.runner.visualstudio" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\..\src\EventMesh.Abstractions\EventMesh.Abstractions.csproj" />

  </ItemGroup>



  <ItemGroup>

    <Using Include="Xunit" />

  </ItemGroup>



</Project>

